<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/centerLine">

            <TextView
                android:id="@+id/opponentHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="HealthError"/>

            <TextView
                android:id="@+id/opponentLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/opponentHealth"
                android:textSize="20sp"
                android:text="LevelError"/>

            <ImageView
                android:id="@+id/opponentImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="50dp"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/attackEffectOpponent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/centerLine">

            <TextView
                android:id="@+id/yourHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="HealthError"/>

            <TextView
                android:id="@+id/yourLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/yourHealth"
                android:textSize="20sp"
                android:text="LevelError"/>

            <ImageView
                android:id="@+id/yourImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="50dp"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/attackEffectYou"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <TextView
            android:id="@+id/centerLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="@android:color/black"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/LineCenter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_orange_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bottomBar"
        android:layout_alignTop="@id/bottomBar"
        android:layout_alignLeft="@id/bottomBar"
        android:layout_alignRight="@id/bottomBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="attackCLicked">
            <ImageView
                android:id="@+id/backgroundAttack"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="InventoryClicked">
            <ImageView
                android:id="@+id/backgroundInventory"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="RunClicked">
            <ImageView
                android:id="@+id/backgroundRun"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/attackView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/LineCenter"
        android:visibility="gone">

        <ImageView
            android:id="@+id/attackList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/attackList"
            android:layout_alignTop="@id/attackList"
            android:layout_alignLeft="@id/attackList"
            android:layout_alignRight="@id/attackList"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="attack1">

                    <ImageView
                        android:id="@+id/attackBox1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/attackName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/attackBox1"
                        android:layout_alignBottom="@id/attackBox1"
                        android:layout_alignRight="@id/attackBox1"
                        android:layout_alignLeft="@id/attackBox1"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="attack2">

                    <ImageView
                        android:id="@+id/attackBox2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/attackName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/attackBox2"
                        android:layout_alignBottom="@id/attackBox2"
                        android:layout_alignRight="@id/attackBox2"
                        android:layout_alignLeft="@id/attackBox2"
                        android:gravity="center"
                        android:textColor="@android:color/black"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="attack3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/attackBox3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/attackName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/attackBox3"
                        android:layout_alignBottom="@id/attackBox3"
                        android:layout_alignRight="@id/attackBox3"
                        android:layout_alignLeft="@id/attackBox3"
                        android:gravity="center"
                        android:textColor="@android:color/black"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="attack4">

                    <ImageView
                        android:id="@+id/attackBox4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/attackName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/attackBox4"
                        android:layout_alignBottom="@id/attackBox4"
                        android:layout_alignRight="@id/attackBox4"
                        android:layout_alignLeft="@id/attackBox4"
                        android:gravity="center"
                        android:textColor="@android:color/black"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/blackScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone"/>

</RelativeLayout>