<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <ImageView
        android:id="@+id/Image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/StatusLine"/>
    
    <LinearLayout
        android:id="@+id/StatusLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/TitleText"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/healthStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="20"/>

        <TextView
            android:id="@+id/foodStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="20"/>

    </LinearLayout>

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_alignRight="@id/Image"
        android:layout_alignLeft="@id/Image"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="Title" />

</RelativeLayout>