<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>

    <ImageView
        android:id="@+id/creatureImage"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/CreatureName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/creatureImage"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/AliveButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_orange_dark"
        android:onClick="AliveSwitch"/>

    <TextView
        android:id="@+id/AliveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/AliveButton"
        android:layout_alignRight="@id/AliveButton"
        android:layout_alignLeft="@id/AliveButton"
        android:layout_alignBottom="@id/AliveButton"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Loading..."
        android:onClick="AliveSwitch"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>