<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff">

    <ImageView
        android:id="@+id/dialogBackground"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/dialog_background"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/dialogBackground"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="Title"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/dialogBackground"
        android:layout_alignLeft="@id/dialogBackground"
        android:layout_alignRight="@id/dialogBackground">
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/negativeButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/dialog_negative"
                android:onClick="negativeClicked"/>

            <TextView
                android:id="@+id/negativeButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/negativeButton"
                android:layout_alignRight="@id/negativeButton"
                android:layout_alignTop="@id/negativeButton"
                android:layout_alignBottom="@id/negativeButton"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:text="Negative"
                android:onClick="negativeClicked"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/positiveButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/dialog_positive"
                android:onClick="positiveClicked"/>

            <TextView
                android:id="@+id/positiveButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/positiveButton"
                android:layout_alignRight="@id/positiveButton"
                android:layout_alignTop="@id/positiveButton"
                android:layout_alignBottom="@id/positiveButton"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:text="Positive"
                android:onClick="positiveClicked"/>


        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>