<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_light"/>

    <ImageView
        android:id="@+id/levelBackground"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/topBar"
        android:layout_alignTop="@id/topBar"
        android:background="@android:color/holo_orange_dark"/>

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/levelBackground"
        android:layout_alignBottom="@id/levelBackground"
        android:layout_alignRight="@id/levelBackground"
        android:layout_alignLeft="@id/levelBackground"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="0"/>

    <TextView
        android:id="@+id/CreatureName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/topBar"
        android:layout_alignBottom="@id/topBar"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="CreatureName"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/topBar"
        android:layout_alignBottom="@id/topBar"
        android:background="@android:color/holo_orange_dark"
        android:onClick="creatureInventoryClicked"
        />

    <LinearLayout
        android:id="@+id/StatusLine"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@id/topBar"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/topBar"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/foodStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="100" />

    </LinearLayout>

    <ImageView
        android:id="@+id/creatureImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/StatusLine"
        android:layout_above="@+id/foodButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="levelUP"/>

    <ImageView
        android:id="@+id/foodButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/bottomBar"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/drinkButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/bottomBar"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_light"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bottomBar"
        android:layout_alignRight="@id/bottomBar"
        android:layout_alignTop="@id/bottomBar"
        android:layout_alignLeft="@id/bottomBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="inventoryShopClicked"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="openSearcher"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/blackScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="invisible"/>

</RelativeLayout>