<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/topBar"
        android:layout_alignTop="@id/topBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="InventoryClicked"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:text="Inventory"
                android:onClick="InventoryClicked"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:text="Store"/>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/moneyBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/topBar"
        android:background="@android:color/holo_green_light">

        <RelativeLayout
            android:id="@+id/diamondsBlock"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/diamondsImage"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/diamondsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/diamondsImage"
                android:gravity="center" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/coinsBlock"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_toRightOf="@id/diamondsBlock">

            <ImageView
                android:id="@+id/coinsImage"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/coinsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/coinsImage"
                android:gravity="center" />
        </RelativeLayout>



        <ImageView
            android:id="@+id/buyMoneyButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/holo_green_dark"
            android:onClick="buyMoneyClicked"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/buyMoneyButton"
            android:layout_alignTop="@id/buyMoneyButton"
            android:layout_alignBottom="@id/buyMoneyButton"
            android:layout_alignLeft="@id/buyMoneyButton"
            android:gravity="center"
            android:text="Buy more"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>


    </RelativeLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/moneyBar">

    </ListView>


    <ImageView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_light"
        android:layout_alignParentBottom="true"
        android:onClick="changeCategory"/>

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bottomBar"
        android:layout_alignLeft="@id/bottomBar"
        android:layout_alignBottom="@id/bottomBar"
        android:layout_alignRight="@id/bottomBar"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:text="Food"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>